# manager

./: README.md  pom.xml
manager-assembly/: .project  pom.xml
manager-assembly/src/main/resources/assembly/: manager-assembly.xml  manager.sh  start.bat
manager-core/: pom.xml
manager-core/src/main/java/com/sonymm/manager/core/: BaseEntity.java  IdGenerator.java  MessageUtils.java  Response.java  ResponseCode.java
manager-core/src/main/java/com/sonymm/manager/core/page/: Page.java  PageUtil.java
manager-core/src/main/java/com/sonymm/manager/core/utils/: BeanUtil.java  ByteUtil.java  ClassUtil.java  DigestUtil.java  HexUtil.java  IOResourceUtil.java  JsonUtil.java  PropUtil.java  RegexUtil.java  SystemUtil.java
manager-mybatis/: .project  pom.xml
manager-mybatis/src/main/java/: Ognl.java
manager-mybatis/src/main/java/com/sonymm/manager/mybatis/: ParamFilter.java
manager-mybatis/src/main/java/com/sonymm/manager/mybatis/converter/: BooleanIntegerConverter.java
manager-mybatis/src/main/java/com/sonymm/manager/mybatis/dao/: BaseDao.java  GenericDao.java
manager-webapp/: .project  pom.xml
manager-webapp/src/main/java/com/sonymm/manager/web/: Application.java
manager-webapp/src/main/java/com/sonymm/manager/web/aop/: LoginAop.java  WebLogAop.java
manager-webapp/src/main/java/com/sonymm/manager/web/aop/annotaion/: WebLogger.java
manager-webapp/src/main/java/com/sonymm/manager/web/config/: MyBatisConfig.java  WebConfig.java
manager-webapp/src/main/java/com/sonymm/manager/web/controller/: DictController.java  HomeController.java  IndexController.java  LoginController.java  LoginLogController.java  LogoutController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  WebLogController.java
manager-webapp/src/main/java/com/sonymm/manager/web/dao/: DictDao.java  LoginLogDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java  WebLogDao.java
manager-webapp/src/main/java/com/sonymm/manager/web/entity/: Dict.java  LoginLog.java  Menu.java  Param.java  Role.java  RoleMenu.java  User.java  UserRole.java  WebLog.java
manager-webapp/src/main/java/com/sonymm/manager/web/entity/pojo/: JSTree.java  MenuTitle.java  SelectTree.java  SystemInfo.java
manager-webapp/src/main/java/com/sonymm/manager/web/exception/: BusinessException.java
manager-webapp/src/main/java/com/sonymm/manager/web/exception/handler/: GlobalExceptionHandler.java
manager-webapp/src/main/java/com/sonymm/manager/web/filter/: PreparedFilter.java
manager-webapp/src/main/java/com/sonymm/manager/web/service/: DictService.java  LoginLogService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  WebLogService.java
manager-webapp/src/main/java/com/sonymm/manager/web/service/impl/: DictServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WebLogServiceImpl.java
manager-webapp/src/main/java/com/sonymm/manager/web/servlet/: AuthCodeServlet.java
manager-webapp/src/main/java/com/sonymm/manager/web/shiro/: UserRealm.java
manager-webapp/src/main/java/com/sonymm/manager/web/shiro/config/: ShiroConfig.java
manager-webapp/src/main/java/com/sonymm/manager/web/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
manager-webapp/src/main/java/com/sonymm/manager/web/shiro/filter/: FormLoginFilter.java  ResourceCheckFilter.java
manager-webapp/src/main/java/com/sonymm/manager/web/shiro/permission/: UrlPermission.java  UrlPermissionResolver.java
manager-webapp/src/main/java/com/sonymm/manager/web/utils/: Constants.java  CookieUtil.java  LocaleUtil.java  ResourceTreeUtil.java  ServletUtil.java  SystemInfoUtil.java  UserContextUtil.java
manager-webapp/src/main/resources/: ehcache-shiro.xml  logback.xml  mybatis.xml
manager-webapp/src/main/resources/config/: application-dev.properties  application-product.properties  application-test.properties
manager-webapp/src/main/resources/mapper/: DictMap.xml  LoginLog.xml  MenuMap.xml  ParamMap.xml  RoleMap.xml  RoleMenuMap.xml  UserMap.xml  UserRoleMap.xml  WebLog.xml
manager-webapp/src/main/resources/static/: 403.html  404.html
manager-webapp/src/main/resources/static/css/: 404.css  login.css
manager-webapp/src/main/resources/templates/: login.html  loginLogList.html  menuList.html  userList.html  webLogList.html
setup/db/: manager-init.sql
src/test/java/com/sonymm/: AppTest.java
