server.port=8010

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manager?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=suojx
spring.datasource.password=suojx

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=true